FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y openssl ca-certificates && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY target/release/turbine turbine
COPY target/release/charger charger
COPY target/release/transformer transformer
COPY target/release/tickgen tickgen
COPY target/release/vehicle vehicle
COPY target/release/consumer consumer
COPY target/release/fusion_reactor fusion_reactor
# Only for consumer relevant
COPY consumer/configs/slp.csv /tmp/slp.csv

