<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLNote</id><coordinates><x>450</x><y>0</y><w>117</w><h>45</h></coordinates><panel_attributes>Charging
v1.0 by Lukas

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>279</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>_:EV_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>639</x><y>63</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Charger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>171</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>81</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>144</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_REQUEST{vehicle_pos, charge_amount)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>225</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_OFFER{charger_pos, available_amount, price)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>387</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_ACCEPT{estimated_arrival, real_amount)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>243</y><w>18</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>396</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>252</y><w>198</w><h>63</h></coordinates><panel_attributes>check for own vehicle id
accept best offer
check if possible
estimate amount (way costs energy)

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>162</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>81</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>117</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>234</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>117</y><w>180</w><h>27</h></coordinates><panel_attributes>broadcast on charger/request


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>216</y><w>180</w><h>27</h></coordinates><panel_attributes>broadcast on charger/offer


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>360</y><w>198</w><h>27</h></coordinates><panel_attributes>broadcast on charger/accept

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>405</y><w>153</w><h>36</h></coordinates><panel_attributes>check for own charger id
reserve real energy

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>405</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>846</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
GET{amount}</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>324</x><y>423</y><w>135</w><h>27</h></coordinates><panel_attributes>car drives to location

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>171</y><w>180</w><h>27</h></coordinates><panel_attributes>reserve energy and port


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>819</y><w>198</w><h>27</h></coordinates><panel_attributes>on charger/{charger_id}/{port_id}

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>891</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ACK{amount}</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>792</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>738</y><w>18</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>612</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>198</x><y>720</y><w>711</w><h>243</h></coordinates><panel_attributes>till vehicle is satisfied</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>882</y><w>198</w><h>27</h></coordinates><panel_attributes>on charger/{charger_id}/{port_id}

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>738</y><w>198</w><h>27</h></coordinates><panel_attributes>calculate charge on SoC

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>153</y><w>126</w><h>45</h></coordinates><panel_attributes>is that good to
reserve so early??
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>963</x><y>396</y><w>108</w><h>45</h></coordinates><panel_attributes>would reserve only here
port and energy
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>540</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ARRIVAL</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>558</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>315</x><y>513</y><w>18</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>432</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>657</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>603</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
PORT</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>513</y><w>162</w><h>27</h></coordinates><panel_attributes>on charger/charging/port

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>594</y><w>153</w><h>27</h></coordinates><panel_attributes>on charger/charging/port

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>693</x><y>558</y><w>153</w><h>27</h></coordinates><panel_attributes>check for own charger id

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>333</x><y>639</y><w>162</w><h>27</h></coordinates><panel_attributes>check for own vehicle id

bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>