<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLNote</id><coordinates><x>324</x><y>17</y><w>117</w><h>63</h></coordinates><panel_attributes>Charging MVP
v1.0 by Lukas

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>198</x><y>98</y><w>90</w><h>27</h></coordinates><panel_attributes>_:EV_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>666</x><y>98</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Charger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>188</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>116</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>179</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_REQUEST{vehicle_pos, current_charge_needed, consumption)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>260</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_OFFER{charger_pos, available_amount, price)</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>422</y><w>486</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_ACCEPT{charger_id)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>278</y><w>18</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>431</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>287</y><w>198</w><h>63</h></coordinates><panel_attributes>check for own vehicle id
accept best offer
check if possible
estimate amount (way costs energy)

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>197</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>116</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>152</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>269</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>152</y><w>180</w><h>27</h></coordinates><panel_attributes>broadcast on charger/request


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>251</y><w>180</w><h>27</h></coordinates><panel_attributes>broadcast on charger/offer


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>395</y><w>198</w><h>27</h></coordinates><panel_attributes>broadcast on charger/accept

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>440</y><w>153</w><h>45</h></coordinates><panel_attributes>check for own charger id
or delete reservation

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>440</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>593</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
GET{amount}</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>243</x><y>458</y><w>135</w><h>27</h></coordinates><panel_attributes>car drives to location

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>566</y><w>198</w><h>27</h></coordinates><panel_attributes>on charger/charging/get

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>665</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ACK{amount}</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>611</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>234</x><y>557</y><w>18</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>72</x><y>539</y><w>882</w><h>243</h></coordinates><panel_attributes>till vehicle is satisfied</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>656</y><w>198</w><h>27</h></coordinates><panel_attributes>on charger/charging/ack

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>701</y><w>198</w><h>45</h></coordinates><panel_attributes>check for own vehicle id
check if amounts are equal

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>476</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>197</y><w>180</w><h>36</h></coordinates><panel_attributes>estimate energy
reserve energy and port

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>459</x><y>17</y><w>225</w><h>63</h></coordinates><panel_attributes>TODO:
Enhancment: work with time slots
for car soo a more cars can reserve
same port to different times
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>611</y><w>198</w><h>27</h></coordinates><panel_attributes>check for own charger id

bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>