<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLNote</id><coordinates><x>378</x><y>63</y><w>117</w><h>63</h></coordinates><panel_attributes>Charging MVP
v1.0 by Lukas

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>_:EV_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>_:Charger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>234</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>162</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>225</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_REQUEST{vehicle_pos, current_charge_needed, consumption)</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>306</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_OFFER{charger_pos, available_amount, price)</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>468</y><w>486</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_ACCEPT{charger_id)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>324</y><w>18</w><h>162</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>477</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>333</y><w>198</w><h>63</h></coordinates><panel_attributes>check for own vehicle id
accept best offer
check if possible
estimate amount (way costs energy)

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>243</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>162</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>198</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>315</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>198</y><w>180</w><h>27</h></coordinates><panel_attributes>broadcast on charger/request


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>774</x><y>297</y><w>180</w><h>27</h></coordinates><panel_attributes>broadcast on charger/offer


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>441</y><w>198</w><h>27</h></coordinates><panel_attributes>broadcast on charger/accept

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>774</x><y>486</y><w>153</w><h>45</h></coordinates><panel_attributes>check for own charger id
or delete reservation

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>486</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>639</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
GET{amount}</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>297</x><y>504</y><w>135</w><h>27</h></coordinates><panel_attributes>car drives to location

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>612</y><w>198</w><h>27</h></coordinates><panel_attributes>on charger/charging/get

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>711</y><w>477</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
ACK{amount}</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>657</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>603</y><w>18</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>126</x><y>585</y><w>882</w><h>243</h></coordinates><panel_attributes>till vehicle is satisfied</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>774</x><y>702</y><w>198</w><h>27</h></coordinates><panel_attributes>on charger/charging/ack

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>747</y><w>198</w><h>45</h></coordinates><panel_attributes>check for own vehicle id
check if amounts are equal

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>522</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>774</x><y>243</y><w>180</w><h>36</h></coordinates><panel_attributes>estimate energy
reserve energy and port

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>513</x><y>63</y><w>225</w><h>63</h></coordinates><panel_attributes>TODO:
Enhancment: work with time slots
for car soo a more cars can reserve
same port to different times
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>774</x><y>657</y><w>198</w><h>27</h></coordinates><panel_attributes>check for own charger id

bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>