<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>550</x><y>190</y><w>130</w><h>50</h></coordinates><panel_attributes>Charging
v1.0 by Lukas

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EV_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Charger_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>270</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_REQUEST{vehicle_pos, charge_amount)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_OFFER{charger_pos, available_amount, price)</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>360</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_REQUEST{vehicle_pos, charge_amount)</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>610</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CHARGER_ACCEPT{charger_pos, available_amount, price)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>450</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>620</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>480</y><w>170</w><h>110</h></coordinates><panel_attributes>accept best offer


bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>