<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>310</x><y>42</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Turbine_
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>62</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.
group=group-0</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>62</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>42</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Charger_
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>62</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>42</y><w>100</w><h>30</h></coordinates><panel_attributes>_:EV_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>62</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.
group=group-3</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>42</y><w>100</w><h>30</h></coordinates><panel_attributes>_:TickGen_
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>62</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.
group=group-4</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>42</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Consumer_
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>162</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>162</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>162</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>162</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>172</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Generate
Power</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>172</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Generate
Demand</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>252</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Send Buy Offer(s)
[Split into Packages]
(∞ Price)</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>202</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>202</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>352</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Send Buy Offer(s)
[Split into Packages]
(1-Battery% Price)</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>192</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Advertise Self
(Battery% Price)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>590</x><y>232</y><w>200</w><h>120</h></coordinates><panel_attributes>If Charging

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>262</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Add Charge</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>282</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>302</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Remove Charge</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>680</x><y>372</y><w>200</w><h>120</h></coordinates><panel_attributes>If Driving

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>412</y><w>30</w><h>1240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>362</y><w>30</w><h>1290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>352</y><w>30</w><h>1300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>362</y><w>30</w><h>1290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>362</y><w>40</w><h>1290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;1270;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>402</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>372</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Drive</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>442</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Send
Location
To NodeRed</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>452</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>62</y><w>140</w><h>70</h></coordinates><panel_attributes>Tick Sequence

v1.0
By: Tom
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>162</y><w>800</w><h>1450</h></coordinates><panel_attributes>loop forever
--
halign=left
*Phase 1:*
Process























-..
*Phase 2:*
Commerce




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>122</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Send
Location</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>132</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>72</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Send
Location</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>82</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>72</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>72</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>72</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>72</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Send
Location</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>820</x><y>82</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>72</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>72</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>562</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>562</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>562</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>562</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
TICK</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>502</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Calculate
Battery %</panel_attributes><additional_attributes>10;30;70;30;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>532</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>642</y><w>500</w><h>330</h></coordinates><panel_attributes>while Turbine.energy() != 0 AND Offers.len() != 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>602</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>572</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sort Offers
By Price</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>682</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>672</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Accept Highest Offer</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>752</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>752</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ack Acceptance</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>682</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Reserve
Energy</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>792</y><w>220</w><h>160</h></coordinates><panel_attributes>If Offer Ack Target ID == Own
--
then:



-.
else:
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>822</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Remove
Energy</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>892</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Release
Reserved
Energy</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1052</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Remove Charge</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1012</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Add Charge</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>1032</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>590</x><y>982</y><w>200</w><h>120</h></coordinates><panel_attributes>If Charging

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>680</x><y>1382</y><w>200</w><h>120</h></coordinates><panel_attributes>If Driving

--


group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>1412</y><w>20</w><h>60</h></coordinates><panel_attributes>
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>1462</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
group=group-9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1452</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Send
Location
To NodeRed
group=group-9</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1382</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Drive
group=group-9</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>540</x><y>1122</y><w>340</w><h>250</h></coordinates><panel_attributes>While Any Charger Offer Better Than Current Destination

--
then:
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>1572</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1542</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Calculate
Battery %</panel_attributes><additional_attributes>10;30;70;30;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1232</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set
Destination</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>572</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Calculate
Charger
Offers
(Based on
Battery % AND
 Location AND
Offer Price)</panel_attributes><additional_attributes>10;100;50;100;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>672</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1162</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Accept Offer</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>550</x><y>1212</y><w>320</w><h>150</h></coordinates><panel_attributes>If Charger Ack Target == Self
halign=left
--
then:



-.
else:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1182</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ack Accept</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1302</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Iter.next()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1512</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Inform Charger
That It Is Still Target
(Heartbeat)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>